<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e6e9ad49d054d1da1954e72722e3ceb" Name="Diagram1">
        <EntityTypeShape EntityType="B403_eTicaretModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.aspnet_Membership" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.aspnet_Paths" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.aspnet_Roles" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.Giris" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.Kargo" Width="1.5" PointX="13.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.Kategori" Width="1.5" PointX="13.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.Marka" Width="1.5" PointX="13.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.Musteri" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.MusteriAdres" Width="1.5" PointX="12.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.OzellikDeger" Width="1.5" PointX="18" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.OzellikTip" Width="1.5" PointX="15.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.Resim" Width="1.5" PointX="11.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.Satis" Width="1.5" PointX="15.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.SatisDetay" Width="1.5" PointX="18" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.SiparisDurum" Width="1.5" PointX="13.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.Urun" Width="1.5" PointX="15.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B403_eTicaretModel.UrunOzellik" Width="1.5" PointX="20.25" PointY="26.5" IsExpanded="true" />
        <AssociationConnector Association="B403_eTicaretModel.FK__aspnet_Me__Appli__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK__aspnet_Pa__Appli__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK__aspnet_Ro__Appli__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK__aspnet_Us__Appli__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK__aspnet_Me__UserI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK__aspnet_Pe__PathI__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK__aspnet_Pe__PathI__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK__aspnet_Pe__UserI__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK__aspnet_Pr__UserI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_Musteri_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_Satis_Kargo" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_Kategori_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_OzellikTip_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_Marka_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_Urun_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_MusteriAdres_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_Satis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_OzellikDeger_OzellikTip" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_UrunOzellik_OzellikDeger" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_UrunOzellik_OzellikTip" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_Urun_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_Satis_SiparisDurum" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_SatisDetay_Satis" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_SatisDetay_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.FK_UrunOzellik_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="B403_eTicaretModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>